AdMeStore/Pages/AddClientPage.xaml

<Page
    x:Class="AdMeStore.Pages.AddClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdMeStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddClientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#6200EE" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#03DAC5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderBrush" Value="#D3D3D3" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Page.Resources>

    <Grid Background="#FFFFFF">
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Добавить клиента" />

            <TextBlock FontSize="16" Text="Имя:" />
            <TextBox
                x:Name="NameTextBox"
                Margin="0,0,0,10"
                FontSize="16" />

            <TextBlock FontSize="16" Text="Email:" />
            <TextBox
                x:Name="EmailTextBox"
                Margin="0,0,0,10"
                FontSize="16" />

            <TextBlock FontSize="16" Text="Телефон:" />
            <TextBox
                x:Name="PhoneTextBox"
                Margin="0,0,0,20"
                FontSize="16" />

            <TextBlock FontSize="16" Text="Предпочтительный канал рекламы:" />
            <ComboBox
                x:Name="AdvertisingChannelComboBox"
                Margin="0,0,0,20"
                FontSize="16">
                <ComboBoxItem Content="Онлайн" />
                <ComboBoxItem Content="Оффлайн" />
            </ComboBox>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Click="SaveButton_Click"
                    Content="Сохранить"
                    Style="{StaticResource AuthButtonStyle}" />
                <Button
                    Margin="10,0,0,0"
                    Click="CancelButton_Click"
                    Content="Отмена"
                    Style="{StaticResource AuthButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
