AdMeStore/Pages/AddCampaignPage.xaml

<Page
    x:Class="AdMeStore.Pages.AddCampaignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdMeStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddCampaignPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,0,0,20"
                FontSize="24"
                FontWeight="Bold"
                Text="Добавление/Редактирование кампании" />

            <TextBlock FontSize="16" Text="Название проекта:" />
            <TextBox
                Name="NameTextBox"
                Margin="0,0,0,10"
                Text="{Binding Name_project, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Бюджет" />
            <TextBox
                Name="BudgetTextBox"
                Margin="0,0,0,10"
                Text="{Binding Budget, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="16" Text="Начала срока рекламной компании:" />
            <DatePicker
                Name="StartDatePicker"
                Margin="0,0,0,10"
                SelectedDate="{Binding Start_date, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock FontSize="16" Text="Конец срока рекламной компании:" />
            <DatePicker
                Name="EndDatePicker"
                Margin="0,0,0,10"
                SelectedDate="{Binding End_date, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                x:Name="statustxt"
                FontSize="16"
                Text="Статус:" />
            <ComboBox
                x:Name="AdvertisingChannelComboBox"
                Margin="0,0,0,20"
                FontSize="16">
                <ComboBoxItem Content="Запланировано" />
                <ComboBoxItem Content="В процессе" />
                <ComboBoxItem Content="Завершено" />
                <ComboBoxItem Content="Приостановлено" />
                <ComboBoxItem Content="Отменено" />
                <ComboBoxItem Content="На согласовании" />
                <ComboBoxItem Content="Ожидание" />
            </ComboBox>

            <Button
                Name="SaveButton"
                Width="199"
                Margin="0,20,0,0"
                Click="SaveButton_Click"
                Content="Сохранить"
                Style="{StaticResource AuthButtonStyle}" />
            <Button
                Name="CancelButton"
                Width="199"
                Margin="0,10,0,0"
                Click="CancelButton_Click"
                Content="Отмена"
                Style="{StaticResource AuthButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
