AdMeStore/Pages/ClientManagementPage.xaml

<Page
    x:Class="AdMeStore.Pages.ClientManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdMeStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientManagementPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#6200EE" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#03DAC5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderBrush" Value="#D3D3D3" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="20">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Управление клиентами" />

            <ListView
                x:Name="ClientsListView"
                Height="200"
                Margin="0,0,0,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="50"
                            DisplayMemberBinding="{Binding Id_client}"
                            Header="ID" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Name_client}"
                            Header="Имя" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Email}"
                            Header="Email" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Phone}"
                            Header="Телефон" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="5"
                    Click="AddClient_Click"
                    Content="Добавить"
                    Style="{StaticResource AuthButtonStyle}" />
                <Button
                    Margin="5"
                    Click="EditClient_Click"
                    Content="Редактировать"
                    Style="{StaticResource AuthButtonStyle}" />
                <Button
                    Margin="5"
                    Click="DeleteClient_Click"
                    Content="Удалить"
                    Style="{StaticResource AuthButtonStyle}" />

                <Button
                    Margin="5"
                    Click="GoToBack"
                    Content="На главную"
                    Style="{StaticResource AuthButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
