AdMeStore/Pages/MainPage.xaml

<Page
    x:Class="AdMeStore.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdMeStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6200EE" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#03DAC5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Foreground" Value="#333333" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="#6200EE" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Transparent">
            <MenuItem Header="Файл">
                <MenuItem Click="ExitMenuItem_Click" Header="Выход" />
            </MenuItem>
            <MenuItem Click="HelpMenuItem_Click" Header="Справка" />
        </Menu>

        <StackPanel
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="Добро пожаловать в Рекламное агентство!" />
            <TextBlock
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Выберите действие:" />

            <Button Click="ManageClientsButton_Click" Content="Управление клиентами" />
            <Button Click="ManageCampaignsButton_Click" Content="Управление рекламными кампаниями" />
            <Button Click="ManageProjectsButton_Click" Content="Управление проектами" />
            <Button Click="ReportsButton_Click" Content="Отчеты" />
            <Button Click="SettingsButton_Click" Content="Настройки" />
        </StackPanel>
    </Grid>
</Page>
