AdMeStore/App.xaml

<Application
    x:Class="AdMeStore.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdMeStore"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="AuthButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE" />
            <!--  Цвет фона  -->
            <Setter Property="Foreground" Value="White" />
            <!--  Цвет текста  -->
            <Setter Property="Padding" Value="10,5" />
            <!--  Отступы внутри кнопки  -->
            <Setter Property="Margin" Value="5" />
            <!--  Отступы вокруг кнопки  -->
            <Setter Property="FontSize" Value="16" />
            <!--  Размер шрифта  -->
            <Setter Property="Cursor" Value="Hand" />
            <!--  Курсор при наведении  -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <!--  Цвет границы  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  Толщина границы  -->
            <Setter Property="Height" Value="40" />
            <!--  Высота кнопки  -->
            <Setter Property="Width" Value="100" />
            <!--  Ширина кнопки  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
